#server2-1的配置文件
server.port=1111
eureka.instance.hostname=zone-server2-1
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

eureka.client.region=region2
#配置region2内的可用zone
eureka.client.availability-zones.region2=zone2-1,zone2-2
#配置每个zone的注册中心的地址
eureka.client.service-url.zone2-1=http://server2-1:1111/eureka/
eureka.client.service-url.zone2-2=http://server2-2:1112/eureka/