#服务A3的配置文件
server.port=4563
spring.application.name=zone-demo
eureka.client.region=region2
eureka.client.availability-zones.region2=zone2-2,zone2-1
eureka.client.service-url.zone2-1=http://server2-1:1111/eureka/
eureka.client.service-url.zone2-2=http://server2-2:1112/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.zone=zone2-2
zone.message=serviceA3-region2.zone2-2