#服务A1的配置文件
server.port=4561
spring.application.name=zone-demo
eureka.client.region=region2
eureka.client.availability-zones.region2=zone2-1,zone2-2
eureka.client.service-url.zone2-1=http://server2-1:1111/eureka/
eureka.client.service-url.zone2-2=http://server2-2:1112/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true
#  获取与此实例相关联的元数据(key,value)。这个信息被发送到eureka服务器，其他实例可以使用。此处用于向其他实例，如调用者传递自己的所属zone
eureka.instance.metadata-map.zone=zone2-1

zone.message=serviceA1-region2.zone2-1